consumer_key = 59vthmq3f6i15v6jmcjskfkmh
consumer_secret = ef8tl4gihlpfd7r8jpc1t1nda33q5kcnn32cj375lq6mg2nv7rb
api_key = oVN89kXyTx1cKT3ZohH7h6foEmQmjqQm3OK2U8Ue
callback_url = https://3c72e02f-6e39-42bf-97da-89529cc955e2.mock.pstmn.io/gsmamock